Ali Baba Watermelon|18|25.00
Arkansas Black Watermelon|10|40.00
Black Diamond Yellow-Belly Strain Watermelon|8|16.00
Cantaloupe|5|4.95
Carolina Cross 180 Watermelon|3|12.75
Chris Cross Watermelon|5|12.50
Congo Watermelon|1|2.00
Cream of Saskatchewan Watermelon|9|22.50
Crenshaw|16|32.00
Daisy or Yellow Shipper Watermelon|64|160.00
Densuke|2|500.00
Dixie Queen Watermelon|7|14.00
Galia|1|3.75
Golden Midget Watermelon|6|15.00
Hami|9|24.75
Honeydew|58|57.42
Kleckley's Sweet Watermelon|6|15.00
Long Milky Way - Moon and Stars Watermelon|17|46.75
Melitopolski Watermelon|3|9.00
Mississippi Cobb Gem Watermelon|9|27.00
Moon and Stars Watermelon|1|2.50
Moon and Stars Yellow Flesh Watermelon|54|135.00
Mountain Hoosier Watermelon|2|4.50
Navajo Winter Watermelon|42|126.00
Orange Flesh Tendersweet Watermelon|10|22.50
Orangeglo Watermelon|9|24.75
Peacock Striped Watermelon|11|22.00
Persian Melon|9|27.00
Sugar Baby Watermelon|95|237.50
Tendergold Watermelon|8|20.00
Texas Golden Watermelon|6|16.50
Tom Watson Watermelon|5|11.25
White Sugar Lump Watermelon|86|301.00
