Armenian Cucumber|85|382.50
Carolina Cross 180 Watermelon|2|8.50
Casaba|9|22.50
Chris Cross Watermelon|2|5.00
Congo Watermelon|77|154.00
Crane|12|30.00
Crenshaw|74|148.00
Densuke|75|18750.00
Desert King Watermelon|13|26.00
Fairfax Watermelon|62|124.00
Georgia Rattlesnake Watermelon|18|45.00
Golden Midget Watermelon|2|5.00
Hopi Yellow Watermelon|9|22.50
Irish Grey Watermelon|48|120.00
Japanese Cream Fleshed Suika Watermelon|7|21.00
Jubilee Bush Watermelon|7|17.50
Jubilee Watermelon|76|190.00
Kleckley's Sweet Watermelon|3|7.50
Malali Watermelon|1|2.00
Melitopolski Watermelon|5|15.00
Mississippi Cobb Gem Watermelon|7|21.00
Montenegro Man Watermelon|1|2.50
Moon and Stars Watermelon|21|52.50
Moon and Stars Yellow Flesh Watermelon|3|7.50
Mountain Hoosier Watermelon|7|15.75
Navajo Winter Watermelon|45|135.00
Orangeglo Watermelon|10|27.50
Sugar Baby Watermelon|10|25.00
Texas Golden Watermelon|22|60.50
Tom Watson Watermelon|12|27.00
White Sugar Lump Watermelon|9|31.50
White Wonder Watermelon|2|5.00
Wilson's Sweet Watermelon|5|12.50
Winter Melon|8|7.92
